
.discipline-preview {
    max-width: 30rem;

    &__header {
        font: var(--tui-font-text-s-2)
    }
    
    &__title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 0;
    }

    &__subtitle {
        margin: 0.5rem 0 1rem;
    }


    &__description {
        padding-right: 1rem;
        align-content: end;
    }

    &__badge {
        align-self: center;
        margin: 0;
        margin-left: 0.5rem;
    }
}