.disciplines {
  margin: 0 1rem;
  padding: 2rem 0;

  @media (min-width: 1280px) {
    margin: 0 4rem;
  }

  &__header {
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__button {
    text-decoration: none;
    color: #000;
  }

  &__title {
    margin: 0 0 1rem;
    font: var(--tui-font-heading-6);
    text-align: center;

    @media (min-width: 768px) {
      font: var(--tui-font-heading-5);
      margin: 0;
    }

    @media (min-width: 1280px) {
      font: var(--tui-font-heading-3);
    }
  }

  &__input {
    margin: 1rem 0 1rem;
    max-width: 20rem;

    @media (min-width: 768px) {
      margin: 2rem 0 2rem;
      max-width: 40rem;
    }

    @media (min-width: 1280px) {
      max-width: 28rem;
    }
  }

  &__table-container {
    overflow: scroll;
    background-color: #fff;
    border-radius: 10px;

    @media (min-width: 1280px) {
      overflow: inherit;
    }
  }

  &__table {
    overflow-x: auto;
    min-width: 31.25rem;
    table-layout: fixed;

    &_th-icon,
    &_td-icon {
      width: 3rem;
    }
  }
}

.title-link {
  width: 100%;
  display: block;

  text-decoration: none;
  color: #000;
}

.tui-table {
  &__th {
    font-size: var(--tui-font-text-l);
  }
}
